{
    "name": "guild-computer",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/mdx": "^3.1.9",
        "@astrojs/react": "^3.6.2",
        "@astrojs/svelte": "5.7.3",
        "@astrojs/vercel": "7.8.2",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "aplayer-react": "^1.6.0",
        "astro": "4.16.12",
        "astro-icon": "^1.1.2",
        "drizzle-orm": "^0.28.6",
        "postgres": "^3.3.5",
        "react": "^18.3.1",
        "react-aplayer": "^1.0.0",
        "react-dom": "^18.3.1",
        "svelte": "5.1.16"
    },
    "devDependencies": {
        "drizzle-kit": "^0.19.13",
        "prettier": "^3.3.3"
    }
}
